\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \small  AgrupamientoAutoIncremental}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PalabrasRepresentativasTópico}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LeskExtendido}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AlgoritmoGenéticoWSD}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
