\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\pgfsyspdfmark {pgfid1}{28495028}{32862372}
\pgfsyspdfmark {pgfid4}{37499223}{32879296}
\pgfsyspdfmark {pgfid5}{39347518}{32608420}
\pgfsyspdfmark {pgfid6}{29949011}{24309924}
\pgfsyspdfmark {pgfid9}{37499223}{24326848}
\pgfsyspdfmark {pgfid10}{39347518}{24055972}
\pgfsyspdfmark {pgfid11}{30293252}{16707748}
\pgfsyspdfmark {pgfid14}{37499223}{16724672}
\pgfsyspdfmark {pgfid15}{39347518}{16453796}
\pgfsyspdfmark {pgfid16}{21876281}{13856932}
\pgfsyspdfmark {pgfid19}{37499223}{13873856}
\pgfsyspdfmark {pgfid20}{39347518}{13602980}
\pgfsyspdfmark {pgfid21}{19762891}{11006116}
\pgfsyspdfmark {pgfid24}{37499223}{11023040}
\pgfsyspdfmark {pgfid25}{39347518}{10752164}
\pgfsyspdfmark {pgfid26}{10140537}{7205028}
\pgfsyspdfmark {pgfid31}{29623677}{7205028}
\pgfsyspdfmark {pgfid29}{37499223}{7221952}
\pgfsyspdfmark {pgfid30}{39347518}{6951076}
\pgfsyspdfmark {pgfid34}{37499223}{5646914}
\pgfsyspdfmark {pgfid35}{39347518}{5376038}
\pgfsyspdfmark {pgfid36}{16410777}{6254756}
\pgfsyspdfmark {pgfid39}{37499223}{4071876}
\pgfsyspdfmark {pgfid40}{39347518}{3801000}
\pgfsyspdfmark {pgfid41}{12309922}{5304484}
\pgfsyspdfmark {pgfid46}{27857032}{5304484}
\pgfsyspdfmark {pgfid44}{37499223}{2496838}
\pgfsyspdfmark {pgfid45}{39347518}{2225962}
\pgfsyspdfmark {pgfid49}{37499223}{921800}
\pgfsyspdfmark {pgfid50}{39347518}{650924}
\pgfsyspdfmark {pgfid51}{19631153}{41676964}
\pgfsyspdfmark {pgfid54}{37499223}{41693888}
\pgfsyspdfmark {pgfid55}{39347518}{41423012}
\pgfsyspdfmark {pgfid56}{23163044}{40726692}
\pgfsyspdfmark {pgfid59}{37499223}{40118850}
\pgfsyspdfmark {pgfid60}{39347518}{39847974}
\pgfsyspdfmark {pgfid61}{10071467}{18870436}
\pgfsyspdfmark {pgfid64}{37499223}{18887360}
\pgfsyspdfmark {pgfid65}{39347518}{18616484}
\pgfsyspdfmark {pgfid66}{26538791}{8417444}
\pgfsyspdfmark {pgfid69}{37499223}{8434368}
\pgfsyspdfmark {pgfid70}{39347518}{8163492}
\@input{MainMatter/Background.aux}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
