\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\pgfsyspdfmark {pgfid1}{29949011}{25260196}
\pgfsyspdfmark {pgfid4}{37499223}{25277120}
\pgfsyspdfmark {pgfid5}{39347518}{25006244}
\pgfsyspdfmark {pgfid6}{19999015}{18608292}
\pgfsyspdfmark {pgfid9}{37499223}{18625216}
\pgfsyspdfmark {pgfid10}{39347518}{18354340}
\pgfsyspdfmark {pgfid11}{25009993}{16707748}
\pgfsyspdfmark {pgfid14}{37499223}{16724672}
\pgfsyspdfmark {pgfid15}{39347518}{16453796}
\pgfsyspdfmark {pgfid16}{8284114}{13856932}
\pgfsyspdfmark {pgfid19}{37499223}{13873856}
\pgfsyspdfmark {pgfid20}{39347518}{13602980}
\pgfsyspdfmark {pgfid21}{32330677}{12906660}
\pgfsyspdfmark {pgfid24}{37499223}{12298818}
\pgfsyspdfmark {pgfid25}{39347518}{12027942}
\pgfsyspdfmark {pgfid26}{29469377}{11956388}
\pgfsyspdfmark {pgfid29}{37499223}{10723780}
\pgfsyspdfmark {pgfid30}{39347518}{10452904}
\pgfsyspdfmark {pgfid31}{16295577}{11006116}
\pgfsyspdfmark {pgfid34}{37499223}{9148742}
\pgfsyspdfmark {pgfid35}{39347518}{8877866}
\pgfsyspdfmark {pgfid36}{12309922}{10055844}
\pgfsyspdfmark {pgfid41}{27857032}{10055844}
\pgfsyspdfmark {pgfid39}{37499223}{7573704}
\pgfsyspdfmark {pgfid40}{39347518}{7302828}
\pgfsyspdfmark {pgfid44}{37499223}{5998666}
\pgfsyspdfmark {pgfid45}{39347518}{5727790}
\pgfsyspdfmark {pgfid46}{23163044}{7205028}
\pgfsyspdfmark {pgfid49}{37499223}{4423628}
\pgfsyspdfmark {pgfid50}{39347518}{4152752}
\pgfsyspdfmark {pgfid51}{6708920}{39776420}
\pgfsyspdfmark {pgfid54}{37499223}{39793344}
\pgfsyspdfmark {pgfid55}{39347518}{39522468}
\pgfsyspdfmark {pgfid56}{15441666}{38826148}
\pgfsyspdfmark {pgfid59}{37499223}{25117648}
\pgfsyspdfmark {pgfid60}{39347518}{24846772}
\pgfsyspdfmark {pgfid61}{15308046}{35975332}
\pgfsyspdfmark {pgfid64}{37499223}{23542610}
\pgfsyspdfmark {pgfid65}{39347518}{23271734}
\pgfsyspdfmark {pgfid66}{14939097}{30273700}
\pgfsyspdfmark {pgfid69}{37499223}{21967572}
\pgfsyspdfmark {pgfid70}{39347518}{21696696}
\pgfsyspdfmark {pgfid71}{27335280}{12349604}
\pgfsyspdfmark {pgfid74}{37499223}{12366528}
\pgfsyspdfmark {pgfid75}{39347518}{12095652}
\@input{MainMatter/Background.aux}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
