This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: FrontMatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: FrontMatter/Thanks.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: FrontMatter/SupervisorOpinion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: FrontMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: FrontMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: MainMatter/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: MainMatter/Background.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: MainMatter/Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: MainMatter/Implementation.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: BackMatter/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: BackMatter/Recomendations.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: BackMatter/Bibliography.aux
I found no \citation commands---while reading file Thesis.aux
I found no \bibdata command---while reading file Thesis.aux
I found no \bibstyle command---while reading file Thesis.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            95 strings with 801 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
