\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{0}{manning_introduction_2009}
\abx@aux@segm{0}{0}{manning_introduction_2009}
\abx@aux@cite{0}{hodges_alan_2012}
\abx@aux@segm{0}{0}{hodges_alan_2012}
\abx@aux@cite{0}{sanderson_history_2012}
\abx@aux@segm{0}{0}{sanderson_history_2012}
\abx@aux@cite{0}{sanderson_history_2012}
\abx@aux@segm{0}{0}{sanderson_history_2012}
\abx@aux@cite{0}{sanderson_history_2012}
\abx@aux@segm{0}{0}{sanderson_history_2012}
\abx@aux@cite{0}{magazine}
\abx@aux@segm{0}{0}{magazine}
\abx@aux@cite{0}{sendall_world-wide_nodate}
\abx@aux@segm{0}{0}{sendall_world-wide_nodate}
\abx@aux@cite{0}{freeman_yahoo_2008}
\abx@aux@segm{0}{0}{freeman_yahoo_2008}
\abx@aux@cite{0}{sanderson_history_2012}
\abx@aux@segm{0}{0}{sanderson_history_2012}
\abx@aux@cite{0}{lin_how_2014}
\abx@aux@segm{0}{0}{lin_how_2014}
\abx@aux@cite{0}{quintana-wong_recommendations_2019}
\abx@aux@segm{0}{0}{quintana-wong_recommendations_2019}
\abx@aux@cite{0}{quintana-wong_integrating_2019}
\abx@aux@segm{0}{0}{quintana-wong_integrating_2019}
\abx@aux@cite{0}{quintana-wong_latent_2019}
\abx@aux@segm{0}{0}{quintana-wong_latent_2019}
\abx@aux@cite{0}{gonzalez_modelos_nodate}
\abx@aux@segm{0}{0}{gonzalez_modelos_nodate}
\abx@aux@cite{0}{quintana-wong_recommendations_2019}
\abx@aux@segm{0}{0}{quintana-wong_recommendations_2019}
\abx@aux@cite{0}{prado-romero_time-sensitive_2020}
\abx@aux@segm{0}{0}{prado-romero_time-sensitive_2020}
\@input{MainMatter/Background.aux}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{28}
