\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\pgfsyspdfmark {pgfid1}{28749369}{32862372}
\pgfsyspdfmark {pgfid4}{37499223}{32879296}
\pgfsyspdfmark {pgfid5}{39347518}{32608420}
\pgfsyspdfmark {pgfid6}{29949011}{24309924}
\pgfsyspdfmark {pgfid9}{37499223}{24326848}
\pgfsyspdfmark {pgfid10}{39347518}{24055972}
\pgfsyspdfmark {pgfid11}{19454682}{17658020}
\pgfsyspdfmark {pgfid14}{37499223}{17674944}
\pgfsyspdfmark {pgfid15}{39347518}{17404068}
\pgfsyspdfmark {pgfid16}{23242582}{15757476}
\pgfsyspdfmark {pgfid19}{37499223}{15774400}
\pgfsyspdfmark {pgfid20}{39347518}{15503524}
\pgfsyspdfmark {pgfid21}{31825874}{13856932}
\pgfsyspdfmark {pgfid24}{37499223}{13873856}
\pgfsyspdfmark {pgfid25}{39347518}{13602980}
\pgfsyspdfmark {pgfid26}{26816658}{11956388}
\pgfsyspdfmark {pgfid29}{37499223}{11973312}
\pgfsyspdfmark {pgfid30}{39347518}{11702436}
\pgfsyspdfmark {pgfid31}{21136712}{11006116}
\pgfsyspdfmark {pgfid34}{37499223}{10398274}
\pgfsyspdfmark {pgfid35}{39347518}{10127398}
\pgfsyspdfmark {pgfid36}{8673716}{10055844}
\pgfsyspdfmark {pgfid41}{32886968}{10055844}
\pgfsyspdfmark {pgfid39}{37499223}{8823236}
\pgfsyspdfmark {pgfid40}{39347518}{8552360}
\pgfsyspdfmark {pgfid44}{37499223}{7248198}
\pgfsyspdfmark {pgfid45}{39347518}{6977322}
\pgfsyspdfmark {pgfid46}{19521347}{9105572}
\pgfsyspdfmark {pgfid49}{37499223}{5673160}
\pgfsyspdfmark {pgfid50}{39347518}{5402284}
\pgfsyspdfmark {pgfid51}{13516233}{6254756}
\pgfsyspdfmark {pgfid54}{37499223}{4098122}
\pgfsyspdfmark {pgfid55}{39347518}{3827246}
\pgfsyspdfmark {pgfid56}{10071467}{23621796}
\pgfsyspdfmark {pgfid59}{37499223}{23638720}
\pgfsyspdfmark {pgfid60}{39347518}{23367844}
\pgfsyspdfmark {pgfid61}{9088460}{13168804}
\pgfsyspdfmark {pgfid66}{31442279}{13168804}
\pgfsyspdfmark {pgfid64}{37499223}{13185728}
\pgfsyspdfmark {pgfid65}{39347518}{12914852}
\pgfsyspdfmark {pgfid69}{37499223}{11610690}
\pgfsyspdfmark {pgfid70}{39347518}{11339814}
\pgfsyspdfmark {pgfid71}{27335280}{31355044}
\pgfsyspdfmark {pgfid74}{37499223}{31371968}
\pgfsyspdfmark {pgfid75}{39347518}{31101092}
\@input{MainMatter/Background.aux}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
